D:/_fpga/uart/src/UART_RX.v {1 {vlog -work work -vopt -stats=none D:/_fpga/uart/src/UART_RX.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module UART_RX

Top level modules:
	UART_RX

} {} {}} D:/_fpga/uart/src/UART_TX.v {1 {vlog -work work -vopt -stats=none D:/_fpga/uart/src/UART_TX.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module UART_TX

Top level modules:
	UART_TX

} {} {}} D:/_fpga/uart/src/UART.v {1 {vlog -work work -vopt -stats=none D:/_fpga/uart/src/UART.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module UART

Top level modules:
	UART

} {} {}} D:/_fpga/uart/sim/src/UART_TB.sv {1 {vlog -work work -vopt -sv -stats=none D:/_fpga/uart/sim/src/UART_TB.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module UART_TB

Top level modules:
	UART_TB

} {} {}}
